<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>LIK-Website         
	</title>
	<meta charset="UTF-8">
	<meta name="description" content="EndGam Gaming Magazine Template">
	<meta name="keywords" content="endGam,gGaming, magazine, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/logo.png1.jpg" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="header-social d-flex justify-content-end">
				<p>Follow us:</p>
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-whatsapp"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
			<div class="header-bar-warp d-flex">
				<!-- site logo -->
				<a href="home.html" class="site-logo">
					<img src="./img/logo.png1.jpg" alt="">
				</a>
				<nav class="top-nav-area w-100">
					<div class="user-panel">
						<a href=""> Welcome To LIK Website</a>
					</div>
					<!-- Menu -->
					<ul class="main-menu primary-menu">
						<li><a href="indexlik.html">Home</a></li>
						<li><a href="storylik.html">Story</a>
						</li>
						<li><a href="reviewlik.html">Reviews</a></li>
						<li><a href="newslik.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section overflow-hidden">
		<div class="hero-slider owl-carousel">
			<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/slider-bg-1.jpg">
				<div class="container">
					<h3>Selamat Datang di LIK-Website</h3>
					<p>Website ini dibuat oleh Mr.Malik karena gabut dan ingin mencoba ,untuk pertama kalinya saya membuat website ini .<br>Membuat website ini tidaklah mudah ,banyak sekali yang harus dirancang dan dimodifikasikan</p>
					<a href="#" class="site-btn">Lanjut  <img src="img/icons/double-arrow.png" alt="#"/></a>
				</div>
			</div>
			<div class="hero-item set-bg d-flex align-items-center justify-content-center text-center" data-setbg="img/slider-bg-2.jpg">
				<div class="container">
					<h4>Selain itu</h4>
					<p>Website ini dibuat untuk bertujuan memberikan suatu informasi kepada pembaca mengenai suatu hal,<br>Apakah anda mengetahuinya? bahwa website ini dibuat hanya bermodalkan hp dengan kapasitas Ram 2 ,bagaimana caranya? Apakah anda ingin mengetahui langkah-langkahnya? .</p>
					<a href="#" class="site-btn">Lanjut  <img src="img/icons/double-arrow.png" alt="#"/></a>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end-->


	<!-- Intro section -->
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="intro-text-box text-box text-white">
						<div class="top-meta">Awal mula saya menemukan cara untuk membuat website ini dari <a href="">Youtube</a></div>
			
						<p>Sebelumnya saya tidak mengetahui tata cara membuat website ini ,dan saya juga sebenarnya tidak ingin juga membuat website ,awalnya saya mengira bahwa website itu dibuat hanya sekedar ketikan saja ,tetapi tidak ,banyak sekali rumus dasar untuk tata cara membuat sebuah website ,mulai dari html,js,css,bootstrap ,dll betapa menabjukkannya menjadi seorang web developer ,saya bukanlah seseorang professional dalam membuat website justru saya masih pemula dan masih banyak yang belum diketahui ,awal mula saya mengetahui tata cara membuat website ini ,tentu dari youtube dan dari channel yang bernama <a href="">Serdadu Coding</a> dichannel sana saya mempelajari/memahami/menyimak video tata cara membuat website ataupun menjadi seorang Web Developer dari part 1 hingga part 20 ,selain itu saya belajar dari channel lainnya ,bagi yang minat atau ingin mencoba silahkan dicoba ,awal mula saya berniat membuat website sudah lama sekali dari bulan januari 2024 ,namun selalu gagal ,didunia ini tidak ada yang susah ataupun sulit jikalau kita memiliki rasa niat dan usaha serta semangat yang tinggi tentu kita akan berhasil ,diwebsite ini saya akan menjelaskan tentang kepribadian saya ,suatu cerita,berita,promosi,iklan,informasi tentang ilmu pengetahuan yang mungkin sangat bermanfaat ,mohon maaf sebesar-besarnya pada website ini mungkin ada beberapa fitur yang tidak dapat bekerja atau tidak dapat digunakan.</p>
						<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-text-box text-box text-white">
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-text-box text-box text-white">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end -->


	<!-- Blog section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="row">
				<div class="col-xl-9 col-lg-8 col-md-7">
					<div class="section-title text-white">
					</div>
					<!-- Blog item -->
					<div class="blog-item">
						<div class="blog-thumb">
						</div>
						<div class="blog-text text-box text-white"></a>
						</div>
					</div>
					<!-- Blog item -->
					<div class="blog-item">
						<div class="blog-thumb">
							<img src="./img/blog-big/2.jpg" alt="">
						</div>
						<div class="blog-text text-box text-white">
							<div class="top-meta">
							<h3>Apa itu Web developer?</h3>
							<p>Web developer adalah orang yang membuat, mendesain, dan membangun website ,selain itu Web Developer adalah perancang sebuah website / www. Web Developer merancang sebuah website dari awal sekali, menciptakan coding dsb, atau bisa juga seorang Web Developer mengembangkan sebuah website yang sudah ada. Web Developer bisa bekerja secara terikat dengan perusahaan, atau menjadi pekerja lepas (freelancer).</p>
							<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
						</div>
					</div>
					<!-- Blog item -->
					<div class="blog-item">
						<div class="blog-thumb">
							<img src="./img/blog-big/3.jpg" alt="">
						</div>
						<div class="blog-text text-box text-white">
							<div class="top-meta">
							<h3>Contoh Web Developer :</h3>
							<p>1. Front-End Developer.
							2. Back-End Developer.
							3. Full-Stack Developer.
							4. UI/UX Designer.
							5. Mobile Developer.
							6. E-Commerce Developer.
							7. Game Developer.</p>
							
							<!-- Blog item -->
							
								<div class="blog-item">
						<div class="blog-thumb">
							<img src="./img/blog-big/4.jpg" alt="">
						</div>
						<div class="blog-text text-box text-white">
							<div class="top-meta">
							<h3>Gaji seorang Web Developer di Indonesia :</h3>
							<p>Gaji rata-rata web developer di Indonesia berkisar antara Rp8.000.000 hingga Rp15.000.000 per bulan. Menurut Glassdoor, rata-rata gaji web developer sebesar Rp7.000.000 per bulan. Payscale juga menyebutkan, rata-rata gaji web developer sebesar Rp5.000.000 per bulan atau Rp60.000.000 per tahun.</p>
							<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-5 sidebar">
					<div id="stickySidebar">
						<div class="widget-item">
								</div>
							</div>
						</div>
						<div class="widget-item">
							<div class="categories-widget">
								<h4 class="widget-title">Baca Juga</h4></h4>
								<ul>
									<li><a href="">Coming Soon</a></li>
									<li><a href="">Coming Soon</a></li>
									<li><a href="">Coming Soon</a></li>
									<li><a href="">Coming Soon</a></li>
									<li><a href="">Coming Soon</a></li>
									<li><a href="">Coming Soon</a></li>
								</ul>
							</div>
						</div>
						<div class="widget-item"
						  <h2></h2>
						<a href="#" class="add">
							<img src="./img/logo.png1.jpg" alt="">
						</a>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->


	<!-- Intro section -->
	<section class="intro-video-section set-bg d-flex align-items-end " data-setbg="./img/promo-bg.jpg">
		<a href="https://youtu.be/JnedlCxqCL4?si=W_tvi2a8ElQBAwm4" class="video-play-btn video-popup"><img src="img/icons/solid-right-arrow.png" alt="#"></a>
		<div class="container">
			<div class="video-text">
				<h2>A Video</h2>
				<p>How to become a Web Development.</p>
			</div>
		</div>
	</section>
	<!-- Intro section end -->


	<!-- Featured section -->
	<section class="featured-section">
		<div class="featured-bg set-bg" data-setbg="img/featured-bg.jpg"></div>
		<div class="featured-box">
			<div class="text-box">
				<div class="top-meta">Jum'at, 10 Mei 2024
				<h3>Cara menjadi seorang Web Developer</h3>
				<h4>1. Definisikan Tujuan </h4>
				<div>
				<p>Sebelum mulai belajar untuk menjadi web developer, anda perlu menentukan tujuan terlebih dulu. Terdapat banyak jenis-jenis web developer dan anda bisa pilih mana yang ingin anda kuasai secara spesifik. Berbagai jenis web developer di antaranya yaitu:</p>
				<p>•Front-end developer berfokus pada pengembangan bagian depan web, merancang tampilan dan interaksi dengan pengguna. Biasanya front end developer menguasai bahasa pemrograman seperti HTML, CSS, dan JavaScript.</p>

<p>•Back-end developer berfokus pada pengembangan bagian belakang web, mengelola server, database, dan logika aplikasi yang tidak terlihat pengguna. Biasanya back end developer menguasai bahasa pemrograman seperti PHP, Python, Ruby, atau JavaScript (dengan Node.js).
</p>
<p>•Full-stack developer memiliki keterampilan dalam pengembangan front-end dan back-end. Mereka mampu mengelola seluruh siklus pengembangan situs web dari awal hingga akhir. Seorang full-stack developer mungkin tidak menjadi ahli di satu bidang spesifik, tetapi memiliki pemahaman mendalam tentang seluruh sistem dan proses pengembangan.</p>

<p>•Mobile web developer memiliki spesifikasi menciptakan situs web yang dioptimalkan untuk perangkat mobile, seperti ponsel pintar dan tablet.
</p>
<p>•Front-end framework specialist memiliki keahlian dalam mengimplementasikan framework front end seperti React, Angular, dan Vue.js.
</p>
<p>•Back-end framework specialist memiliki keahlian dalam mengimplementasikan framework back end seperti Laravel (untuk PHP), Django (untuk Python), atau Ruby on Rails (untuk Ruby).
</p>
<p>•DevOps engineer mengkombinasikan pemahaman tentang pengembangan dengan operasi infrastruktur untuk membangun serta mengkonfigurasi pengembangan aplikasi web secara efisien.
</p>
<h4>2.Pelajari Bahasa Pemrograman</h4>
<p>Setelah memilih ingin fokus pada web developer jenis yang mana, kini saatnya lanjut ke bahasa pemrograman. Untuk menjadi web developer, anda perlu menguasai bahasa pemrograman.</p>
<p>Pada tahap awal,saya menyarankan anda menguasai bahasa pemrograman dasar dan populer terlebih dulu. Beberapa yang perlu anda kuasai seperti JavaScript, PHP, Phyton, Java, C++, Golan, Swift, dan lain sebagainya. Anda juga bisa memilih untuk belajar bahasa pemrograman yang sekiranya paling sesuai dengan kebutuhan akan menjadi web developer jenis apa.</p>
<h4>3.Memahami Konsep Desain Web</h4>
<p>Web developer yang hebat bukan hanya pandai dalam pemrograman, tetapi juga memahami konsep desain web. Desain web yang baik mencakup aspek tata letak, warna, tipografi, dan pengalaman pengguna. Pelajari prinsip-prinsip desain web, dan latih kemampuan untuk merancang tampilan yang menarik dan fungsional bagi pengguna.</p>

<h4>4.Kenali Framework dan Library</h4>
<p>Pengembangan web semakin efisien dengan menggunakan framework dan library yang sudah ada. Jika tertarik pada pengembangan front end, anda bisa mencoba fokus untuk mempelajari framework seperti React, Angular, atau Vue.js.</p>

<p>Sementara jika ingin berfokus pada back-end development, anda dapat belajar menggunakan framework seperti Node.js atau Django. Penggunaan Framework dan library ini bertujuan untuk efisiensi waktu dan memperluas kemampuan pengembangan.</p>
<h4>5.Buat Proyek Pribadi </h4>
<p>Cara menjadi web developer selanjutnya yaitu dengan melatih keterampilan dengan membuat proyek pribadi. Mulailah dengan proyek sederhana dan tingkatkan kesulitannya seiring dengan waktu. Proyek-proyek ini akan membantu anda menguji kemampuan yang sudah dipelajari. Selain itu, proyek pribadi juga bisa menjadi portofolio awal untuk mencari klien</p>
<h4>6.Ikuti Pelatihan</h4>
<p>Tingkatkan keterampilan dengan mengikuti pelatihan terkait web development. Ada banyak platform online yang menawarkan kursus gratis maupun berbayar dengan berbagai tingkat kesulitan.</p>
<h4>7.Bergabung Dengan Komunitas</h4>
<p>Bergabunglah dengan komunitas web developer, baik itu forum diskusi, grup media sosial, atau acara pertemuan offline. Interaksi dengan sesama web developer akan membantu anda belajar dari pengalaman orang lain, mendapatkan solusi untuk masalah coding, dan tetap up to date dengan perkembangan terbaru di industri.</p>
<h4>8.Praktik dan Konsisten</h4>
<p>Sama seperti bidang lainnya ,untuk bisa mendalami sebuah skill maka anda perlu melakukan praktik yang konsisten. Hal itu juga sama jika ingin menjadi web development .Tetapkan waktu untuk berlatih setiap hari meski durasinya tidak terlalu lama. </p>
<h4>9.Jadi Freelancer atau Kontributor Open Source</h4>
<p>Setelah merasa cukup percaya diri dengan kemampuan anda, pertimbangkan untuk menjadi seorang freelancer. Anda juga bisa berkontribusi pada proyek open source. Dengan begitu, Anda bisa berkesempatan untuk mengerjakan berbagai proyek yang berbeda. Anda juga mungkin bekerja sama dengan tim pengembangan proyek berskala besar.</p>
<h4>10.Tetap Terbuka pada Perubahan </h4>
<p>Industri web development terus berkembang dan berubah dengan cepat. Selalu terbuka pada perubahan teknologi dan tren terbaru juga menjadi hal yang penting bagi seorang web developer .Anda bisa mengetes kemampuan anda secara berkala agar bisa selalu update dengan perubahan.</p>
<h4>11.Bangun Portofolio Online</h4>
<p>Buatlah portofolio online yang menarik untuk menampilkan proyek-proyek yang sudah pernah anda kerjakan kepada dunia. Portofolio adalah cara yang baik untuk menunjukkan potensi dan keterampilan web developer kepada calon klien atau pemberi kerja. 
</p>
<p>Pastikan portofolio milik anda tersebut telah mencakup proyek-proyek yang beragam. Melalui portofolio online, anda juga bisa menonjolkan bidang dan spesialisasi anda dalam web developing.</p>
<h4>12.Jangan Takut Gagal</h4>
<p>Ingatlah bahwa kegagalan adalah bagian alami dari proses belajar. Jangan takut untuk mencoba hal-hal baru dan berani menghadapi tantangan. Teruslah berkembang, teruslah belajar, dan selalu tetap termotivasi dalam perjalanan anda menjadi seorang web developer yang sukses.</p>
				</div>
				<a href="#" class="read-more">Read More  <img src="img/icons/double-arrow.png" alt="#"/></a>
			</div>
		</div>
	</section>
	<!-- Featured section end-->



	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<h2>Ikuti website ini untuk melihat suatu hal yang baru</h2>
			<form class="newsletter-form">
				<input type="text" placeholder="ENTER YOUR E-MAIL">
				<button class="site-btn">Follow  <img src="img/icons/double-arrow.png" alt="#"/></button>
			</form>
		</div>
	</section>
	<!-- Newsletter section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-left-pic">
				<img src="img/footer-left-pic.png" alt="">
			</div>
			<div class="footer-right-pic">
				<img src="img/footer-right-pic.png" alt="">
			</div>
			<a href="#" class="footer-logo">
				<img src="./img/logo.png" alt="">
			</a>
			<ul class="main-menu footer-menu">
				<li><a href="">Home</a></li>
				<li><a href="">Story</a></li>
				<li><a href="">Reviews</a></li>
				<li><a href="">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="footer-social d-flex justify-content-center">
				<a href="#"><i class="fa fa-instagram"></i></a>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="https://wa.me/+62895369359669"><i class="fa fa-whatsapp"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
			</div>
			<div class="copyright"><a href="">LIK.COM</a> 2024 @ All rights reserved versi 01</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky-sidebar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
